spring.sql.init.platform = postgres
spring.datasource.url = jdbc:postgresql://warehouse-db:5432/warehouse
spring.datasource.username = postgres
spring.datasource.password = mysecretpassword
spring.jpa.hibernate.ddl-auto = create

